# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/all

# Command Line History (newest to oldest):
:q!
|2,0,1639969012,,"q!"
:q
|2,0,1639968996,,"q"
:wq!
|2,0,1639968616,,"wq!"
:1
|2,0,1635829246,,"1"
:wq
|2,0,1626492827,,"wq"
:PluginInstall
|2,0,1624734797,,"PluginInstall"
:.vimrc
|2,0,1624734791,,".vimrc"
:'<,'>q
|2,0,1624733667,,"'<,'>q"
:30
|2,0,1624682143,,"30"
:q !
|2,0,1623611626,,"q !"
:w
|2,0,1623611566,,"w"

# Search String History (newest to oldest):
?/all
|2,1,1624733357,47,"all"
?/\
|2,1,1624733349,47,"\\"
?/"all"
|2,1,1624733317,47,"\"all\""
?/submit
|2,1,1624733291,47,"submit"
?/<submit>
|2,1,1624733287,47,"<submit>"
? \<complete\>
|2,1,1624732786,,"\\<complete\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	    return (
	      <div>
	        <TodoForm onSubmit={this.addTodo} />
	        {todos.map(todo => (
	          <Todo
	            key={todo.id}
	            toggleComplete={() => this.toggleComplete(todo.id)}
	            onDelete={() => this.handleDeleteTodo(todo.id)}
	            todo={todo}
	          />
	        ))}
	        <div>
	          todos left: {this.state.todos.filter(todo => !todo.complete).length}
	        </div>
	        <div>
	          <button onClick={() => this.updateTodoToShow("all")}>all</button>
	          <button onClick={() => this.updateTodoToShow("active")}>
	            active
	          </button>
	          <button onClick={() => this.updateTodoToShow("complete")}>
	            complete
	          </button>
	        </div>
	        {this.state.todos.some(todo => todo.complete) ? (
	          <div>
	            <button onClick={this.removeAllTodosThatAreComplete}>
	              remove all complete todos
	            </button>
	          </div>
	        ) : null}
	        <div>
	          <button
	            onClick={() =>
	              this.setState(state => ({
	                todos: state.todos.map(todo => ({
	                  ...todo,
	                  complete: state.toggleAllComplete
	                })),
	                toggleAllComplete: !state.toggleAllComplete
	              }))
	            }
	          >
	            toggle all complete: {`${this.state.toggleAllComplete}`}
	          </button>
	        </div>
	      </div>
|3,0,0,1,47,0,1624733065,"","    return (","      <div>","        <TodoForm onSubmit={this.addTodo} />","        {todos.map(todo => (","          <Todo","            key={todo.id}","            toggleComplete={() => this.toggleComplete(todo.id)}","            onDelete={() => this.handleDeleteTodo(todo.id)}","            todo={todo}","          />","        ))}","        <div>","          todos left: {this.state.todos.filter(todo => !todo.complete).length}",>16
|<"        </div>","        <div>","          <button onClick={() => this.updateTodoToShow(\"all\")}>all</button>","          <button onClick={() => this.updateTodoToShow(\"active\")}>","            active","          </button>","          <button onClick={() => this.updateTodoToShow(\"complete\")}>","            complete","          </button>","        </div>","        {this.state.todos.some(todo => todo.complete) ? (","          <div>",>67
|<"            <button onClick={this.removeAllTodosThatAreComplete}>","              remove all complete todos","            </button>","          </div>","        ) : null}","        <div>","          <button","            onClick={() =>","              this.setState(state => ({","                todos: state.todos.map(todo => ({","                  ...todo,","                  complete: state.toggleAllComplete","                })),",>61
|<"                toggleAllComplete: !state.toggleAllComplete","              }))","            }","          >","            toggle all complete: {`${this.state.toggleAllComplete}`}","          </button>","        </div>","      </div>"
""1	LINE	0
	#include <stdio.h?>
|3,1,1,1,1,0,1624743132,"#include <stdio.h?>"
"2	LINE	0
	
|3,0,2,1,1,0,1624733004,""
"3	LINE	0
	/*
	  TodoMVC
	  1. add todo
	  2. display todos
	  3. cross off todo
	  4. show number of active todos
	  5. filter all/active/complete
	  7. delete all complete
	    7.1 only show if atleast one is complete
	  8. button to toggle all on/off
	*/
|3,0,3,1,11,0,1624732995,"/*","  TodoMVC","  1. add todo","  2. display todos","  3. cross off todo","  4. show number of active todos","  5. filter all/active/complete","  7. delete all complete","    7.1 only show if atleast one is complete","  8. button to toggle all on/off","*/"
"4	LINE	0
	  6. delete todo
|3,0,4,1,1,0,1624681268,"  6. delete todo"
"-	CHAR	0
	e
|3,0,36,0,1,0,1624733216,"e"

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1639968996,"~/.vimrc"
'1  1  0  ~/.dotfiles/.vimrc
|4,49,1,0,1639968700,"~/.dotfiles/.vimrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1639968627,"~/.vimrc"
'3  4  51  ~/.vimrc
|4,51,4,51,1639968616,"~/.vimrc"
'4  4  51  ~/.vimrc
|4,52,4,51,1639968616,"~/.vimrc"
'5  4  51  ~/.vimrc
|4,53,4,51,1639968616,"~/.vimrc"
'6  4  51  ~/.vimrc
|4,54,4,51,1639968616,"~/.vimrc"
'7  101  0  ~/.zshrc
|4,55,101,0,1639946453,"~/.zshrc"
'8  1  0  /.zshrc
|4,56,1,0,1639945877,"/.zshrc"
'9  1  0  /.zshrc
|4,57,1,0,1639895843,"/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1639968996,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968996,"~/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1639968700,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1639968700,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1639968700,"~/.dotfiles/.vimrc"
-'  1  0  ~/.dotfiles/.vimrc
|4,39,1,0,1639968700,"~/.dotfiles/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968627,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968627,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968627,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968627,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  4  51  ~/.vimrc
|4,39,4,51,1639968616,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968430,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968430,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968430,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1639968430,"~/.vimrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  101  0  ~/.zshrc
|4,39,101,0,1639946453,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1639945882,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1639968985	0
	"	1	0
	^	4	52
	.	4	51
	+	1	0
	+	6	19
	+	5	0
	+	4	51

> ~/.dotfiles/.vimrc
	*	1639968688	0
	"	1	0

> ~/.zshrc
	*	1639946450	0
	"	101	0
	^	101	0
	.	100	9
	+	97	0
	+	96	3
	+	99	8
	+	100	9

> /.zshrc
	*	1639945873	0
	"	1	0

> ~/zshrc
	*	1639894552	0
	"	1	0

> ~/listLetterFreq.c
	*	1626492824	0
	"	44	0
	^	44	0
	.	43	1
	+	43	1

> ~/test.txt
	*	1626492786	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> ~/pun.c
	*	1624743466	0
	"	7	0
	^	5	54
	.	7	0
	+	7	1
	+	1	17
	+	5	54
	+	4	0
	+	7	0

> ~/Documents/VIM/TodoList.jsx
	*	1624733668	0
	"	9	54
	^	6	0
	.	5	0
	+	9	0
	+	12	4
	+	14	0
	+	9	5
	+	26	29
	+	9	0
	+	5	31
	+	5	30
	+	8	0
	+	6	0
	+	5	0

> ~/todoVim.jsx
	*	1624680784	0
	"	124	0
	^	124	1
	.	124	0
	+	323	0
	+	124	0

> ~/Documents/Bash2Python/bash2python/foo.sh.py
	*	1624586534	0
	"	1	0

> ~/Documents/Bash2Python/foo.sh
	*	1624586416	0
	"	15	8
	^	15	9
	.	15	8
	+	15	8

> ~/Documents/blog/.git/COMMIT_EDITMSG
	*	1623611626	0
	"	68	12
	^	68	13
	.	68	13
	+	1	0
	+	68	13

> ~/Documents/blog/labnotes/config.toml
	*	1623611566	0
	"	1	18
	^	1	19
	.	1	19
	+	1	19

> ~/Documents/blog/labnotes/content/post/test.md
	*	1623608648	0
	"	8	97
	^	8	98
	.	8	98
	+	3	31
	+	2	26
	+	8	98

> ~/Documents/Lab Notebook/labnotebook/.git/COMMIT_EDITMSG
	*	1623606736	0
	"	1	34
	^	1	35
	.	1	34
	+	1	34

> ~/Documents/Lab Notebook/labnotebook/thelabnotebook/config.toml
	*	1623603709	0
	"	34	11
	^	14	2
	.	67	127
	+	3	48
	+	1	41
	+	3	48
	+	4	0
	+	2	28
	+	5	11
	+	4	21
	+	5	12
	+	4	0
	+	67	38
	+	14	17
	+	23	21
	+	24	17
	+	25	15
	+	28	21
	+	29	15
	+	30	24
	+	33	17
	+	34	10
	+	35	20
	+	41	11
	+	38	18
	+	39	12
	+	40	21
	+	46	11
	+	43	21
	+	44	16
	+	45	25
	+	51	11
	+	48	22
	+	49	16
	+	50	26
	+	56	11
	+	53	24
	+	54	18
	+	55	27
	+	56	11
	+	60	26
	+	61	51
	+	66	134
	+	67	127

> ~/Documents/Lab Notebook/labnotebook/thelabnotebook/themes/themes/config.toml
	*	1623602533	0
	"	47	48
	^	47	49
	.	47	48
	+	47	38
	+	1	41
	+	7	24
	+	14	17
	+	40	25
	+	41	54
	+	46	137
	+	47	108
	+	47	48
